{
	"FileVersion" : 3,
	"FriendlyName" : "Unreal.hx - UE4 Haxe Integration",
	"Version" : 1,
	"VersionName": "alpha",
	"FriendlyVersion" : "1.0",
	"Description" : "Write UE4 game logic in Haxe.",
	"Category" : "Scripting",
	"CreatedBy" : "Proletariat Inc.",
	"CreatedByURL" : "http://proletariat.com",
	"EnabledByDefault" : true,
	"IsBetaVersion" : true,
	"Modules" :
	[
	],
	"PreBuildSteps": {
		"Win64": [
			"SET ProjectDir=$(ProjectDir)",
			"SET PluginDir=$(PluginDir)",
			"IF EXIST \"$(ProjectDir)\"\\uhxenv.bat CALL \"$(ProjectDir)\"\\uhxenv.bat",
			"haxe --cwd \"$(PluginDir)/Haxe/BuildTool\" compile-project.hxml -D \"EngineDir=$(EngineDir)\" -D \"ProjectDir=$(ProjectDir)\" -D \"TargetName=$(TargetName)\" -D \"TargetPlatform=$(TargetPlatform)\" -D \"TargetConfiguration=$(TargetConfiguration)\" -D \"TargetType=$(TargetType)\" -D \"ProjectFile=$(ProjectFile)\" -D \"PluginDir=$(PluginDir)\" -D UE_PRE_BUILD"
		],
		"Linux": [
			"export ProjectDir=\"$(ProjectDir)\"",
			"export PluginDir=\"$(PluginDir)\"",
			"[ -f \"$(ProjectDir)\"/uhxenv.sh ] && source \"$(ProjectDir)\"/uhxenv.sh",
			"haxe --cwd \"$(PluginDir)/Haxe/BuildTool\" compile-project.hxml -D \"EngineDir=$(EngineDir)\" -D \"ProjectDir=$(ProjectDir)\" -D \"TargetName=$(TargetName)\" -D \"TargetPlatform=$(TargetPlatform)\" -D \"TargetConfiguration=$(TargetConfiguration)\" -D \"TargetType=$(TargetType)\" -D \"ProjectFile=$(ProjectFile)\" -D \"PluginDir=$(PluginDir)\" -D UE_PRE_BUILD"
		],
		"Mac": [
			"export ProjectDir=\"$(ProjectDir)\"",
			"export PluginDir=\"$(PluginDir)\"",
			"[ -f \"$(ProjectDir)\"/uhxenv.sh ] && source \"$(ProjectDir)\"/uhxenv.sh",
			"haxe --cwd \"$(PluginDir)/Haxe/BuildTool\" compile-project.hxml -D \"EngineDir=$(EngineDir)\" -D \"ProjectDir=$(ProjectDir)\" -D \"TargetName=$(TargetName)\" -D \"TargetPlatform=$(TargetPlatform)\" -D \"TargetConfiguration=$(TargetConfiguration)\" -D \"TargetType=$(TargetType)\" -D \"ProjectFile=$(ProjectFile)\" -D \"PluginDir=$(PluginDir)\" -D UE_PRE_BUILD"
		]
	}
}